<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jbory_000.pracovnidoba.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/zamestnavatel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            app:srcCompat="@drawable/icons8_collaborator_male_50"
            android:onClick="vyberMenu"
            android:contentDescription="@string/zamestnavatel" />

        <ImageButton
            android:id="@+id/zamestnanec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            app:srcCompat="@drawable/icons8_couple_50"
            android:onClick="vyberMenu"
            android:contentDescription="@string/zamestnanec" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
